# user-api

./: .editorconfig  .gitconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/postman/: Dev.postman_environment.json  Local.postman_environment.json
.github/workflows/: deploy.yml  quality.yml
postman/: App.postman_collection.json  User-Dev.postman_environment.json  User-Local.postman_environment.json  User.postman_collection.json
src/main/java/pmb/user/: UserApiApplication.java
src/main/java/pmb/user/dto/: AppDto.java  JwtTokenDto.java  OnSignup.java  PasswordDto.java  UserDto.java
src/main/java/pmb/user/exception/: AlreadyExistException.java
src/main/java/pmb/user/mapper/: AppMapper.java  UserMapper.java
src/main/java/pmb/user/model/: App.java  User.java
src/main/java/pmb/user/repository/: AppRepository.java  UserRepository.java
src/main/java/pmb/user/rest/: AppController.java  ErrorHandler.java  UserController.java
src/main/java/pmb/user/security/: JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/pmb/user/service/: AppService.java  UserService.java
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 001_create_user.xml  003_create_app.xml  005_create_user_app.xml
src/main/resources/db/changelog/local/: 002_init_user.xml  004_init_app.xml  006_init_user_app.xml
src/test/java/pmb/user/: ServiceTestRunner.java  TestUtils.java
src/test/java/pmb/user/repository/: AppRepositoryTest.java  UserRepositoryTest.java
src/test/java/pmb/user/rest/: AppControllerTest.java  UserControllerTest.java
src/test/java/pmb/user/security/: JwtTokenProviderTest.java  MyUserDetailsServiceTest.java
src/test/java/pmb/user/service/: AppServiceTest.java  UserServiceTest.java
src/test/resources/config/: application-test.yml
